rootPackage=bot
bot.token=1598200028:AAFjq5zk-mqjVIOWx1lt0VQRGjwEFgHvd-c
bot.username=kpi_alertbot

mysql.connection.url=jdbc:mysql://localhost:3306/

db.user=root
db.password=root
db.connection.url=jdbc:mysql://localhost:3306/alertbot?serverTimezone=GMT%2B3&useAffectedRows=true&useUnicode=true&serverEncoding=utf8&autoReconnect=true